<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verifyotp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/verifycode"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnverifyotp"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:background="#FFC107"
        android:text="Send otp"
        app:strokeColor="#FFC107" />
</LinearLayout>